<!DOCTYPE html>
<html>
	<head>
		<title>Personal Website</title>
		<link rel="stylesheet" href="Style.css">
		<link href="https://fonts.googleapis.com/css2?family=Domine:wght@500&display=swap" rel="stylesheet" type="text/css"> 
	</head>
	<body>
		<div id="container">
		<header>
			<h1>Notebooks on Arts</h1>
			<nav>
				<ul>
				  <li><a href="about.html">About</a></li>
				  <li><a href="contact.html">Contact</a></li>
				  <li><a href="projects.html">Projects</a></li>
				  <li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="two-column">
				<div>
					<a class="link" href="thegoldrush.html">
					<img id="chaplin" src="charlie.jpg">
					<p>"The Gold Rush" (1925). Review</p>
					</a>
				</div>
				<div>
					<a class="link" href="thekid.html" href="#">
					<img id="charlie" src="chaplin.jpg" alt="Chaplin">
					<p>"The Kid" (1921). Review</p>
					</a>
				</div>
			</div>
		</main>
		<footer>
			<div class="three-column">
				<div>
					<p>Suleimen Zhantore</p>
				</div>
				<div>
					<a class="email" href="mailto:zsuleim20@students.lcc.lt">
					<p>zsuleim20@students.lcc.lt</p>
					</a>
				</div>
				<div>
					<p>+37067313056</p>
				</div>
			</div>
		</footer>
		</div>
	</body>
</html>